

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Dodatek 1. Jak uruchomić Pythona? &#8212; Kursy Python 2024</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Dodatek 1 Jak pracować z Pythonem w domu';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dodatek 2. Jak rozwiązywać swoje problemy szybciej i lepiej?" href="Dodatek%202.%20Jak%20rozwi%C4%85zywa%C4%87%20problemy%20z%20kodem%20szybciej%20i%20lepiej.html" />
    <link rel="prev" title="Zadania do części 4" href="Zadania%20do%20cz%C4%99%C5%9Bci%204.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="1.%20Python%20%28podstawy%29%20-%20wprowadzenie.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="1.%20Python%20%28podstawy%29%20-%20wprowadzenie.html">
                    1. Python - kurs wprowadzający
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2.%20Python%20%28podstawy%29%20-%20funkcje%2C%20zmienne%20i%20typy%20danych.html">2. Python - funkcje, zmienne i typy danych</a></li>



<li class="toctree-l1"><a class="reference internal" href="3.%20Python%20%28podstawy%29%20-%20z%C5%82o%C5%BCone%20typy%20danych.html">3. Python - złożone typy danych</a></li>

<li class="toctree-l1"><a class="reference internal" href="4.%20Python%20%28podstawy%29%20-%20kontrola%20przep%C5%82ywu.html">4. Python (podstawy) - Kontrola przepływu</a></li>


<li class="toctree-l1"><a class="reference internal" href="Zadania%20do%20cz%C4%99%C5%9Bci%202.html">Zadania do części 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Zadania%20do%20cz%C4%99%C5%9Bci%203.html">Zadania do części 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Zadania%20do%20cz%C4%99%C5%9Bci%204.html">Zadania do części 4</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Dodatek 1. Jak uruchomić Pythona?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dodatek%202.%20Jak%20rozwi%C4%85zywa%C4%87%20problemy%20z%20kodem%20szybciej%20i%20lepiej.html">Dodatek 2. Jak rozwiązywać swoje problemy szybciej i lepiej?</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FDodatek 1 Jak pracować z Pythonem w domu.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Dodatek 1 Jak pracować z Pythonem w domu.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Dodatek 1. Jak uruchomić Pythona?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sposoby-pisania-kodu-online">Sposoby pisania kodu online</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyterlab">JupyterLab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#google-colab">Google Colab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#leetcode">LeetCode</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#codeacademy">CodeAcademy</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sposoby-pisania-kodu-na-wlasnym-komputerze">Sposoby pisania kodu na własnym komputerze</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacja-pythona-na-komputerze">Instalacja Pythona na komputerze</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anaconda">Anaconda</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#co-po-instalacji-jak-uzywac-pythona">Co po instalacji - jak używać Pythona?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#anaconda-navigator">Anaconda Navigator</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#srodowisko">Środowisko</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacja-rozszerzen">Instalacja rozszerzeń</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter">Jupyter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pycharm">PyCharm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spyder">Spyder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#co-wybrac">Co wybrać</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="dodatek-1-jak-uruchomic-pythona">
<h1>Dodatek 1. Jak uruchomić Pythona?<a class="headerlink" href="#dodatek-1-jak-uruchomic-pythona" title="Permalink to this heading">#</a></h1>
<center> <h1> Środowisko - czyli gdzie pisać kod </h1> </center>
<p>Kod Pythona pisać możemy w środowisku, które uruchamia tzw. interpreter Pythona.</p>
<p>Środowisko może przyjąć wiele postaci, od lekkich “zeszytów” kodu do zaawansowanych środowisk deweloperskich.</p>
<section id="sposoby-pisania-kodu-online">
<h2>Sposoby pisania kodu online<a class="headerlink" href="#sposoby-pisania-kodu-online" title="Permalink to this heading">#</a></h2>
<section id="jupyterlab">
<h3>JupyterLab<a class="headerlink" href="#jupyterlab" title="Permalink to this heading">#</a></h3>
<p>To dostępny online, przeglądarkowy edytor kodu. Dostępny jest pod linkiem: <a class="reference external" href="https://jupyter.org/">https://jupyter.org/</a></p>
<p>Ma on dokładnie taką samą strukturę jak środowisko, w którym przygotowana jest ta prezentacja. Pozwala na tworzenie interaktywnych arkuszy mogących zawierać kod wykonywalny, opisy, tabele, wykresy i wiele innych danych, które służyć mogą nam między innymi do prezentacji wyników naszych prac.</p>
</section>
<section id="google-colab">
<h3>Google Colab<a class="headerlink" href="#google-colab" title="Permalink to this heading">#</a></h3>
<hr class="docutils" />
<p>Google Colaboratory (“Colab”) to notatnik (podobny do notatnika Jupyter), w którym można uruchamiać kod Pythona na Dysku Google na swoim koncie Google. Dostępny jest pod linkiem: <a class="reference external" href="https://colab.research.google.com/">https://colab.research.google.com/</a></p>
</section>
<section id="leetcode">
<h3>LeetCode<a class="headerlink" href="#leetcode" title="Permalink to this heading">#</a></h3>
<p>Nie jest to do końca środowisko do pisania kodu. Jest to strona z wyzwaniami kodowymi, na której można rywalizować z innymi osobami w rozwiązywaniu wyzwań programistycznych, gdzie oceniane jest to:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Jak szybko kod się wykonuje
Ile zajmuje miejsca w pamięci
</pre></div>
</div>
<p>Strona dostępna jest tutaj: <a class="reference external" href="https://leetcode.com/">https://leetcode.com/</a></p>
<p>Podobne strony: HackerRank, EulerProject</p>
</section>
<section id="codeacademy">
<h3>CodeAcademy<a class="headerlink" href="#codeacademy" title="Permalink to this heading">#</a></h3>
<p>Tak jak wyżej, nie jest to do końca środowisko do pisania kodu. Jest to strona z interaktywnym kursem Pythona, który polecam wykonać wszystkim zainteresowanym rozwijaniem swoich umiejętności programowania w Pythonie.</p>
<p>Strona dostępna jest tutaj: <a class="reference external" href="https://www.codecademy.com/learn/learn-python-3">https://www.codecademy.com/learn/learn-python-3</a></p>
</section>
</section>
<section id="sposoby-pisania-kodu-na-wlasnym-komputerze">
<h2>Sposoby pisania kodu na własnym komputerze<a class="headerlink" href="#sposoby-pisania-kodu-na-wlasnym-komputerze" title="Permalink to this heading">#</a></h2>
<p>By pisać kod i uruchamiać go na własnym komputerze (co do bardziej zaawansowanych zadań jest niezbędne), trzeba zainstalować środowisko Pythona.</p>
</section>
<section id="instalacja-pythona-na-komputerze">
<h2>Instalacja Pythona na komputerze<a class="headerlink" href="#instalacja-pythona-na-komputerze" title="Permalink to this heading">#</a></h2>
<p>Najpierw należy Pythona pobrać. Możemy sięgnąć po:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    Instalator bazowy ze strony Pythona: https://www.python.org/
    Paczkę wszystko-w-jednym Anaconda: https://www.anaconda.com/ (zalecamy)
</pre></div>
</div>
<section id="anaconda">
<h3>Anaconda<a class="headerlink" href="#anaconda" title="Permalink to this heading">#</a></h3>
<p>Rdzeń języka plus standardowe biblioteki stanowi zaledwie małą część tego co do tej pory zdołała utworzyć społeczność Pythona. Anaconda to dystrybucja Pythona zawierająca ważne biblioteki nienależące do standardu wraz z mechanizmem conda umożliwiającym instalację kolejnych.</p>
<p>Instalacja Anacondy: <a class="reference external" href="https://www.anaconda.com/products/individual">https://www.anaconda.com/products/individual</a>
Rekomendujemy zaisntalowanie najnowszej wersji: 3.x</p>
<p>Wystarczy pobrać wersję dla naszego systemu operacyjnego i zainstalować jak każde inne oprogramowanie na komputerze. Jedyne co możemy chcieć zmodyfikować to ścieżka instalacji oraz poniższe opcje:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;D:</span><span class="se">\\</span><span class="s2">Szkolenie_Python</span><span class="se">\\</span><span class="s2">Wyklad1</span><span class="se">\\</span><span class="s2">anaconda.PNG&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">Input In [1],</span> in <span class="ni">&lt;cell line: 1&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">Image</span><span class="p">(</span><span class="s2">&quot;D:</span><span class="se">\\</span><span class="s2">Szkolenie_Python</span><span class="se">\\</span><span class="s2">Wyklad1</span><span class="se">\\</span><span class="s2">anaconda.PNG&quot;</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;Image&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>Zaznaczenie opcji “Add Anaconda3 to my PATH…” spowoduje że będziemy mieli dostęp do Pythona w każdym miejscu systemu. <b> Nie zalecamy zaznaczania tej opcji </b> - tylko dla odważnych</p>
</section>
<section id="co-po-instalacji-jak-uzywac-pythona">
<h3>Co po instalacji - jak używać Pythona?<a class="headerlink" href="#co-po-instalacji-jak-uzywac-pythona" title="Permalink to this heading">#</a></h3>
<p>Zainstalują nam się dwie ważne funkcjonalności:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Anaconda Navigator - graficzny przewodnik po funkcjonalnościach
Anaconda Prompt - linia komend o takich samych funkcjonalnościach
</pre></div>
</div>
<section id="anaconda-navigator">
<h4>Anaconda Navigator<a class="headerlink" href="#anaconda-navigator" title="Permalink to this heading">#</a></h4>
<p>To graficzne narzędzi obsługi Anacondy. Po uruchomieniu pojawia się takie okno</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;D:</span><span class="se">\\</span><span class="s2">Szkolenie_Python</span><span class="se">\\</span><span class="s2">Wyklad1</span><span class="se">\\</span><span class="s2">navigator1.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/a47907e4d0e2d432f03e0f0dbcf8ee31adb3be8f1c4f3b5ca3151a6fd7a50993.png" src="_images/a47907e4d0e2d432f03e0f0dbcf8ee31adb3be8f1c4f3b5ca3151a6fd7a50993.png" />
</div>
</div>
<p>Stąd możemy uruchomić zainstalowane już aplikacje, takie jak środowiska deweloperskie (Jupyter Notebook, Spyder, PyCharm - o tym za chwilę).</p>
<p>W pasku na górze wybieramy, w którym środowisku chcemy je uruchomić (All applications on base(root) na obrazie).</p>
<section id="srodowisko">
<h5>Środowisko<a class="headerlink" href="#srodowisko" title="Permalink to this heading">#</a></h5>
<p>Środowisko należy traktować jako osobną instalację Pythona, które można rozdzielać - co zwykle ma sens podczas kiedy różne rozszerzenia do funkcjonalności Pythona mają konflikt. Do pracy w zupełności wystarczy  gotowe od razu po uruchomieniu środowisko główne <i> base (root) </i></p>
</section>
</section>
<section id="instalacja-rozszerzen">
<h4>Instalacja rozszerzeń<a class="headerlink" href="#instalacja-rozszerzen" title="Permalink to this heading">#</a></h4>
<p>Często jednak zachodzi potrzeba instalacji <b> rozszerzeń </b> funkcjonalności Pythona. Te rozszerzenia nazywamy <b> bibliotekami programistycznymi </b>. Aby je zainstalować przechodzimy do zakładki <b> Environments </b> z lewego menu.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;D:</span><span class="se">\\</span><span class="s2">Szkolenie_Python</span><span class="se">\\</span><span class="s2">Wyklad1</span><span class="se">\\</span><span class="s2">navigator2.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/f79369bc0b4ce88c026fcf6d32534cd9119532df73e4a3a47308bf4115fa770a.png" src="_images/f79369bc0b4ce88c026fcf6d32534cd9119532df73e4a3a47308bf4115fa770a.png" />
</div>
</div>
<p>Domyślnie mamy tutaj jedno środowisko <i> base(root) </i>. Na obrazie znajduje się jeszcze drugie środowisko o nazwie <i> HuMobiDeep </i>.</p>
<p>Panel po prawej stronie to lista bibliotek które są zainstalowane w danym środowisku. Aby zainstalować nową, po prostu wpisujemy jej nazwę w wyszukiwanie (prawy górny róg) i zmieniamy z listy rozwijalnej <i> Installed -&gt; Not installed </i>.</p>
<p>Gdy pojawią nam się wyniki, zaznaczamy bibliotekę którą chcemy zainstalować i klikamy <i> Apply </i> w prawym dolnym rogu okna. Potem na kolejnym komunikacie akceptujemy listę i czekamy aż instalacja się zakończy.</p>
<center> <h1> Środowisko deweloperskie - czyli gdzie pisać kod </h1> </center>
<p>Musimy uruchomić jakieś środowisko deweloperskie. Takie środowisko nazywa się <b> IDE </b> (ang. Integrated Development Environment). Jest to po prostu oprogramowanie, które służy do tworzenia i rozwijania kodu. Wiele firm oferuje różne środowiska, zarówno darmowe, jak również zaawanosowane płatne wersje.</p>
<p>IDE umozliwia między innymi:</p>
<ul>
    <li>Szybką i wygodną edycję kodu</li>
    <li>Debugowanie kodu (śledzenie wartości zmiennych, zatrzymywanie kodu w dowolnym miejscu)</li>
    <li>Podpowiedzi nazw funkcji i zmiennych</li>
    <li>Dynamiczne sprawdzanie składni</li>
</ul>
</section>
</section>
</section>
<section id="jupyter">
<h2>Jupyter<a class="headerlink" href="#jupyter" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Jupyter Notebook to bardzo lekki, przeglądarkowy edytor kodu. Pozwala na tworzenie interaktywnych arkuszy mogących zawierać kod wykonywalny, opisy, tabele, wykresy i wiele innych danych, które służyć mogą nam między innymi do prezentacji wyników naszych prac. &lt;– Ten kurs tworzony i prowadzony jest właśnie w środowisku Jupyter Notebook.</p>
<p>Jupyter Notebook pozwala na wykonywanie fragmentów kodu w komórkach notatnika oraz zapisanie wyników obliczeń czy wizualizacji danych. Dzięki temu całość znajduje się w jednym pliku i możemy łatwo prześledzić cały proces.</p>
</section>
<section id="pycharm">
<h2>PyCharm<a class="headerlink" href="#pycharm" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Pycharm jest to bardzo rozbudowane środowisko pracy, które posiada olbrzymią liczbę funkcji oraz ułatwień programistycznych. Dostępny jest w wersji darmowej PyCharm Community oraz płatnej. Darmowa wersja jest wystarczająca do wielu zastosowań.</p>
<p>PyCharm świetnie nadaje się do większych projektów programistycznych, takich jak np. tworzenie portali internetowych i własnych bibliotek programistycznych. Z drugiej strony nie jest to IDE które używamy przy analizie danych.</p>
<p>Instalacja PyCharm (jest już w anacondzie):</p>
<p><a class="reference external" href="https://www.jetbrains.com/pycharm/download/#section=windows">https://www.jetbrains.com/pycharm/download/#section=windows</a></p>
<center><img src="https://origin2.cdn.componentsource.com/sites/default/files/styles/image_large/public/images/product_description/jetbrains/pycharm/img_484761.png?itok=fzUvDh7R"></center></section>
<section id="spyder">
<h2>Spyder<a class="headerlink" href="#spyder" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p>Spyder to klasyczne środowisko programistyczne, swoją budową i działaniem mocno wzorowane na RStudio, flagowym narzędziu programistów R.</p>
<p>Posiada sporo opcji konfiguracyjnych (np. predefiniowany wygląd przypominający Matlab itp.), dzięki czemu odnajdą się w nim osoby posiadające doświadczenie z innymi językami programowania.</p>
<center><img src="https://raw.githubusercontent.com/spyder-ide/spyder/5.x/img_src/screenshot.png"></center></section>
<section id="co-wybrac">
<h2>Co wybrać<a class="headerlink" href="#co-wybrac" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Sumarycznie wybór IDE jest kwestią gustu</p></li>
<li><p>W ramach kursu wykorzystujemy Jupyter Notebook</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Zadania%20do%20cz%C4%99%C5%9Bci%204.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Zadania do części 4</p>
      </div>
    </a>
    <a class="right-next"
       href="Dodatek%202.%20Jak%20rozwi%C4%85zywa%C4%87%20problemy%20z%20kodem%20szybciej%20i%20lepiej.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Dodatek 2. Jak rozwiązywać swoje problemy szybciej i lepiej?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sposoby-pisania-kodu-online">Sposoby pisania kodu online</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyterlab">JupyterLab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#google-colab">Google Colab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#leetcode">LeetCode</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#codeacademy">CodeAcademy</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sposoby-pisania-kodu-na-wlasnym-komputerze">Sposoby pisania kodu na własnym komputerze</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacja-pythona-na-komputerze">Instalacja Pythona na komputerze</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anaconda">Anaconda</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#co-po-instalacji-jak-uzywac-pythona">Co po instalacji - jak używać Pythona?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#anaconda-navigator">Anaconda Navigator</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#srodowisko">Środowisko</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacja-rozszerzen">Instalacja rozszerzeń</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter">Jupyter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pycharm">PyCharm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spyder">Spyder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#co-wybrac">Co wybrać</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kamil Smolak
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>